BFT20001(1)=>NTH 414
BFT20001(2)=>NTH 115
BFT20002(1)=>NTH 113
BFT20010(1)=>GLC 301
BFT30001(1)=>NMH 404
BFT30001(2)=>NTH 414
BFT30004(1)=>OH 421
BFT30004(2)=>ANH 305
BFT30004(3)=>OH 421
BFT30010(1)=>GLC 304
BFT30010(2)=>NTH 214
BFT30013(1)=>NTH 413
BFT30013(2)=>NTH 211
BFT30016(1)=>ANH Auditorium
BFT30020(1)=>NMH 202
BFT30023(1)=>NMH 104A
BFT30027(1)=>ANH 304
BFT30055(1)=>NTH 209A
BFT40001(1)=>GLC 101
BFT40002(1)=>HDH 303B
BFT40005(1)=>NMH 309
BFT40005(2)=>NMH 204
BFT40012(1)=>NMH 410A
BFT40013(1)=>HDH 318
BFT40014(1)=>OH 306
BFT40051(1)=>SU 101
BFT40052(1)=>NMH 105
CCC20033(1)=>NTH 115
CCC20050(1)=>NMH 207
CCC20051(1)=>HCA 3층
CCC20052(1)=>HDH 318
CCC20053(1)=>NMH 104A
CCC20064(1)=>NTH 215
CCC20065(1)=>NTH 113
CCC20072(1)=>NTH 417
CCC20074(1)=>GLC 106
CCC20077(1)=>NTH 413
CCC20081(1)=>GLC 301
CCC30035(1)=>NMH 104A
CCC30052(1)=>NMH 405
CCC30062(1)=>ANH 304
CCC30067(1)=>NTH 118
CCC30069(1)=>NTH 118
CCC30073(1)=>OH 영상정보실
CCC30074(1)=>OH 421
CCC30081(1)=>HDH 214
CCC30083(1)=>GLC 202
CCC30094(1)=>GLC 201
CCC40072(1)=>NMH 204
CCC40081(1)=>NMH 410B
CCC40094(1)=>NMH 405
CCC40098(1)=>GLC 204
CSW20001(1)=>NTH 413
CSW20001(2)=>OH 401
CSW20002(1)=>SU 101
CSW20002(2)=>ANH 305
CSW20002(3)=>GLC 305
CSW20005(1)=>NMH 206B
CSW20005(2)=>NMH 107
CSW20012(1)=>NTH 212
CSW20012(2)=>NMH 406
CSW20015(1)=>HDH 424
CSW20015(2)=>HDH 303A
CSW20016(1)=>NTH 220
CSW20019(1)=>NMH 206B
CSW20020(1)=>GLC 301
CSW20054(1)=>NTH 113
CSW20064(1)=>HDH 320A
CSW20065(1)=>NMH 110
CSW30006(1)=>NMH 110
CSW30006(2)=>GLC 302
CSW30008(1)=>NMH 405
CSW30009(1)=>NMH 204
CSW30009(2)=>SU 104
CSW30010(1)=>NTH 411
CSW30012(1)=>NMH 206B
CSW30017(1)=>NMH 208
CSW30017(2)=>GLC 303
CSW30018(1)=>OH 401
CSW30018(2)=>NMH 207
CSW30018(3)=>NMH 310
CSW30019(1)=>HDH 323C
CSW30020(1)=>GLC 106
CSW30023(1)=>GLC 302
CSW30025(1)=>NTH 214
CSW30026(1)=>SU 101
CSW30055(1)=>GLC 204
CSW30056(1)=>NMH 309
CSW30077(1)=>NTH 413
CSW40010(1)=>NMH 103A
CSW40010(2)=>NTH 411
CSW40016(1)=>NMH 109
CSW40033(1)=>ANH 305
CSW40051(1)=>HDH 403
CSW40052(1)=>NTH 115
CSW40054(2)=>HDH 419
CSW40054(3)=>GLC 106
CUE20002(1)=>GLC 303
CUE20003(1)=>NMH 103A
CUE20003(2)=>OH 420
CUE20005(1)=>HCA 3층
CUE20011(1)=>NTH 413
CUE20051(1)=>NTH 313
CUE20052(1)=>HDH 402
CUE30003(1)=>GLC 304
CUE30005(1)=>NMH 103A
CUE30007(1)=>NMH 403
CUE30007(2)=>NMH 107
CUE30030(1)=>GLC 301
CUE30051(1)=>NMH 107
CUE30052(1)=>HDH 418B
CUE30059(1)=>NTH 313
CUE30062(1)=>NMH 103A
CUE40003(1)=>NMH 108
CUE40052(1)=>NTH 214
CUE40053(1)=>GLC 106
CUE40055(1)=>HDH 303A
ECE20010(1)=>HDH 324
ECE20010(2)=>ANH 313
ECE20016(2)=>GLC 304
ECE20051(1)=>SU 104
ECE20051(2)=>GLC 304
ECE20057(1)=>GLC 202
ECE20060(1)=>NMH 108
ECE20060(2)=>HDH 326A
ECE30011(1)=>NTH 310
ECE30012(1)=>HDH 303A
ECE30012(2)=>GLC 201
ECE30021(1)=>HDH 320B
ECE30030(1)=>NMH 204
ECE30051(1)=>NMH 209
ECE30056(1)=>HDH 418B
ECE30063(1)=>NTH 311
ECE30075(1)=>NTH 310
ECE30081(1)=>HDH 424
ECE30091(1)=>GLC 201
ECE40063(1)=>HDH 402
ECE40081(1)=>GLC 106
ECE40084(1)=>NTH 217
ECE40091(1)=>HDH 326A
ENG10062(1)=>HDH 403
ENG20021(1)=>NTH 313
ENG20022(1)=>ANH 305
GEA10035(1)=>NTH 313
GEA20002(1)=>NMH 208
GEA20008(1)=>NTH 209A
GEA20009(1)=>NTH 310
GEA20011(1)=>SU 104
GEA20018(1)=>NMH 406
GEA20021(1)=>GLC 305
GEA20051(1)=>OH 403
GEA20053(1)=>GLC 301
GEA30010(1)=>OH 306
GEA30011(1)=>NTH 115
GEA30012(1)=>HDH 402
GEA30018(1)=>NTH 311
GEA40001(1)=>OH 영상정보실
GEA40002(1)=>HDH 424
GEA40003(1)=>NMH 105
GEE10001(1)=>ANH Auditorium
GEE10002(1)=>NTH 211
GEE20001(1)=>HDH 320A
GEE20002(1)=>NMH 310
GEE20034(1)=>NTH 115
GEE30001(1)=>NTH 311
GEE30002(1)=>OH 421
GEE30023(1)=>NMH 102B
GEE40001(1)=>NMH 107
GEE40002(1)=>HDH 425B
GEE40097(1)=>HDH 425B
GEE40097(2)=>NMH 410A
GEE40097(3)=>OH 302
GEK10000(1)=>HDH 402
GEK10000(2)=>GLC 304
GEK10011(1)=>OH 306
GEK10011(2)=>OH 403
GEK10011(3)=>NMH 209
GEK10015(1)=>HDH 418B
GEK10015(2)=>NMH 110
GEK10017(1)=>HDH 303A
GEK10017(2)=>OH 306
GEK10021(1)=>GLC 201
GEK10021(2)=>HDH 303B
GEK10021(3)=>NTH 214
GEK10021(4)=>OH 305
GEK10022(1)=>NMH 106
GEK10022(2)=>NTH 213
GEK10030(1)=>NTH 120B
GEK10033(1)=>NMH 205B
GEK10035(1)=>NTH 115
GEK10035(2)=>OH 302
GEK10035(3)=>OH 306
GEK10036(1)=>NMH 309
GEK10037(1)=>NTH 120B
GEK10037(2)=>NTH 212
GEK10038(1)=>HDH 403
GEK10038(2)=>OH 405
GEK10038(3)=>HDH 424
GEK10038(4)=>NMH 104A
GEK10040(1)=>GLC 106
GEK10040(2)=>NMH 109
GEK10041(1)=>OH 403
GEK10041(2)=>HDH 320B
GEK10041(3)=>OH 420
GEK10042(1)=>NMH 307
GEK10045(1)=>NMH 102B
GEK10045(11)=>NTH 209A
GEK10045(12)=>ANH 304
GEK10045(13)=>NTH 218
GEK10045(14)=>NMH 205B
GEK10045(2)=>HDH 419
GEK10045(4)=>NTH 209A
GEK10045(5)=>HCA 2층
GEK10045(6)=>OH 420
GEK10045(7)=>HDH 402
GEK10045(8)=>NTH 215
GEK10045(9)=>NMH 405
GEK10053(1)=>NMH 208
GEK10055(1)=>NMH 403
GEK10055(2)=>SU 104
GEK10055(3)=>HDH 418B
GEK10055(4)=>NMH 402
GEK10056(1)=>GLC 303
GEK10057(1)=>GLC 305
GEK10057(2)=>ANH 313
GEK10057(3)=>NMH 403
GEK10058(1)=>OH 421
GEK10058(2)=>GLC 304
GEK10059(1)=>ANH 302
GEK10059(2)=>NMH 109
GEK10059(3)=>HDH 418B
GEK10059(4)=>HDH 402
GEK10060(1)=>NMH 208
GEK10061(1)=>ANH 304
GEK10061(2)=>HCA 2층
GEK10062(1)=>ANH 313
GEK10062(2)=>OH 401
GEK10066(1)=>NTH 120B
GEK10070(1)=>NMH 105
GEK10074(1)=>OH 302
GEK10084(1)=>NTH 115
GEK10094(1)=>NTH 215
GEK10095(1)=>ANH 305
GEK10095(2)=>NMH 404
GEK10096(1)=>ANH Auditorium
GEK10096(2)=>NMH 103A
GEK10096(3)=>OH 305
GEK20011(1)=>OH 402
GEK20011(2)=>NTH 118
GEK20011(3)=>NTH 220
GEK20016(1)=>OH 421
GEK20017(1)=>NTH 217
GEK20021(1)=>OH 403
GEK20021(2)=>NTH 311
GEK20021(3)=>GLC 202
GEK20022(1)=>NTH 115
GEK20028(1)=>NMH 104A
GEK20028(2)=>NMH 109
GEK20028(3)=>SU 101
GEK20031(1)=>GLC 303
GEK20031(2)=>NMH 204
GEK20042(1)=>NTH 214
GEK20042(2)=>HDH 320B
GEK20044(1)=>HDH 418B
GEK20045(1)=>HDH 303B
GEK20051(1)=>NTH 213
GEK20051(2)=>NMH 404
GEK20053(1)=>NMH 206B
GEK30014(1)=>HDH 303B
GEK30014(2)=>NTH 120B
GEK30015(1)=>NMH 109
GEK30015(2)=>HDH 303B
GEK30022(1)=>NMH 310
GEK30022(2)=>NTH 412
GEK30030(1)=>NTH 115
GEK30045(1)=>OH 405
GEK30046(1)=>NTH 310
GEK40094(1)=>HDH 320B
GEK40096(1)=>OH 302
GEK40096(2)=>NMH 310
GEK40096(3)=>OH 305
GEK40096(4)=>NMH 206B
GEK40096(7)=>NTH 214
GMP10001(1)=>SU 101
GMP10001(2)=>NMH 209
GMP10001(3)=>GLC 202
GMP10003(1)=>GLC 304
GMP20002(1)=>ANH Auditorium
GMP20003(1)=>OH 420
GMP20003(2)=>OH 305
GMP20003(3)=>NMH 103A
GMP20005(1)=>NTH 113
GMP20005(2)=>NTH 211
GMP20007(1)=>HDH 303B
GMP20009(1)=>NTH 413
GMP20009(2)=>NMH 402
GMP30001(1)=>SU 104
GMP30001(2)=>ANH 305
GMP30002(1)=>NTH 311
GMP30002(2)=>GLC 201
GMP30002(3)=>NTH 220
GMP30003(1)=>NTH 220
GMP30004(1)=>NMH 108
GMP30004(2)=>NMH 207
GMP30005(1)=>HDH 425B
GMP30007(1)=>ANH 313
GMP30009(1)=>NMH 208
GMP40005(1)=>NTH 214
GMP40011(1)=>NMH 105
GMP40012(1)=>HDH 324
HMM10041(1)=>NMH 411
HMM20011(1)=>HCA 3층
HMM20013(1)=>NMH 110
HMM20014(1)=>NTH 212
HMM20014(2)=>NTH 214
HMM20031(1)=>HCA 3층
HMM20041(1)=>GLC 301
HMM30006(1)=>NMH 309
HMM30011(1)=>OH 302
HMM30012(1)=>HDH 326A
HMM30032(1)=>NMH 411
HMM30053(1)=>NTH 412
HMM30055(1)=>HDH 326A
HMM40037(1)=>NTH 411
HMM40043(1)=>NMH 109
HMM40052(1)=>NTH 417
IID10004(1)=>NTH 218
IID10004(2)=>ANH 305
IID10005(1)=>OH 421
IID10005(2)=>OH 306
IID10005(3)=>OH 302
IID20006(1)=>NMH 307
IID20006(2)=>ANH 302
IID20006(3)=>NTH 214
IID20013(1)=>OH 영상정보실
IID20013(2)=>ANH Auditorium
IID20013(3)=>GLC 303
IID20014(1)=>HDH 318
IID20014(2)=>NMH 309
IID20016(1)=>HDH 324
IID20016(2)=>OH 302
IID20055(1)=>NTH 120B
IID20055(2)=>NMH 309
IID20055(3)=>ANH 302
IID20059(1)=>GLC 303
IID20059(2)=>HCA 3층
IID20059(3)=>HDH 318
IID20061(1)=>OH 305
IID20061(2)=>NTH 214
IID30003(1)=>HDH 318
IID30003(2)=>NMH 102B
IID30011(1)=>NMH 209
IID30011(2)=>NMH 110
IID30018(1)=>HDH 320A
IID30067(2)=>ANH 305
IID30068(1)=>HDH 214
IID30068(2)=>HDH 424
IID30071(1)=>HDH 424
IID30075(1)=>OH 420
IID30076(1)=>HCA 2층
IID30078(1)=>OH 421
IID30078(2)=>HDH 320A
IID30080(1)=>NMH 403
IID40057(1)=>NMH 307
IID40057(2)=>OH 302
IID40057(3)=>HDH 323C
IID40059(1)=>NMH 310
IID40065(1)=>OH 402
IID40066(1)=>NTH 413
IID40066(2)=>HDH 303A
IID40067(1)=>NTH 212
IID40067(2)=>NMH 206B
IID40070(1)=>HDH 214
IID40071(1)=>NMH 107
ISE10002(1)=>NTH 313
ISE10022(1)=>NMH 102B
ISE10051(1)=>NMH 204
ISE10051(2)=>NMH 106
ISE10052(1)=>NTH 214
ISE10052(2)=>HDH 326A
ISE20006(1)=>OH 402
ISE20040(1)=>NMH 105
ISE20042(1)=>NMH 103A
ISE20052(1)=>HDH 320B
ISE20072(1)=>NMH 110
ISE20074(1)=>HDH 320A
ISE20075(1)=>OH 403
ISE20079(1)=>NTH 212
ISE20083(1)=>NMH 410B
ISE20084(1)=>NMH 102B
ISE20085(1)=>ANH 313
ISE30015(1)=>NTH 211
ISE30052(1)=>HDH 303B
ISE30071(1)=>NTH 412
ISE30092(1)=>NTH 310
ISE30095(1)=>NTH 414
ISE30096(1)=>GLC 202
ISE30097(1)=>NMH 202
ISE40013(1)=>OH 영상정보실
ISE40073(1)=>NMH 105
ISE40075(1)=>NMH 403
ISE40082(1)=>NTH 118
ISL10011(1)=>NMH 406
ISL10011(2)=>HDH 320A
ISL10071(1)=>NMH 307
ISL10071(2)=>GLC 101
ISL10071(3)=>NMH 410A
ISL10071(4)=>NMH 103A
ISL10071(5)=>NMH 410B
ISL10073(1)=>ANH Auditorium
ISL10073(2)=>NMH 411
ISL10074(1)=>ANH 304
ISL10075(1)=>OH 405
ISL10075(10)=>NTH 313
ISL10075(11)=>NMH 204
ISL10075(2)=>OH 영상정보실
ISL10075(3)=>GLC 304
ISL10075(4)=>NTH 113
ISL10075(5)=>NTH 310
ISL10075(6)=>HDH 323C
ISL10075(7)=>OH 306
ISL10075(8)=>ANH 304
ISL10075(9)=>NMH 406
ISL10080(2)=>HDH 425B
ISL10085(1)=>GLC 201
ISL10091(1)=>HDH 418B
ISL10091(2)=>ANH Auditorium
ISL20077(1)=>NTH 412
ISL20077(2)=>GLC 301
ISL20077(3)=>NMH 402
ISL20077(4)=>NTH 413
ISL30036(1)=>NMH 307
ITP20001(1)=>GLC 101
ITP20003(1)=>NTH 411
ITP20006(1)=>NMH 307
ITP20006(2)=>NMH 107
ITP20007(1)=>NMH 307
ITP20007(2)=>NMH 406
ITP30002(1)=>NMH 403
ITP30005(1)=>NTH 218
ITP40001(1)=>HDH 303A
ITP40003(1)=>HDH 419
ITP40004(1)=>NMH 106
LAW10004(1)=>OH 405
LAW20003(1)=>NMH 410A
LAW20008(1)=>NTH 411
LAW20009(1)=>NMH 404
LAW30009(1)=>GLC 204
LAW30014(1)=>SU 104
LAW30034(1)=>NTH 215
LAW30071(1)=>NTH 211
LAW30072(1)=>HDH 324
LAW30074(1)=>OH 403
LAW30077(1)=>HCA 2층
LAW40004(1)=>HCA 2층
LAW40025(1)=>HDH 303A
LAW50005(1)=>HDH 425B
MEC10001(1)=>NMH 102B
MEC10001(2)=>ANH 304
MEC10001(3)=>OH 306
MEC10002(1)=>NMH 105
MEC10002(2)=>ANH 313
MEC10002(3)=>OH 401
MEC10002(4)=>NMH 404
MEC10002(5)=>NTH 311
MEC20001(1)=>GLC 204
MEC20001(2)=>NMH 107
MEC20002(1)=>OH 420
MEC20002(2)=>NMH 102B
MEC20003(1)=>NTH 310
MEC20003(2)=>GLC 304
MEC20003(3)=>NMH 109
MEC20005(1)=>HDH 403
MEC20005(2)=>NMH 108
MEC20005(3)=>NTH 313
MEC20005(4)=>NMH 209
MEC20051(1)=>NMH 410B
MEC20054(1)=>HDH 320A
MEC20054(2)=>HDH 403
MEC20055(1)=>NTH 412
MEC20055(2)=>GLC 101
MEC20055(3)=>NMH 109
MEC20055(4)=>NMH 208
MEC20057(1)=>NTH 211
MEC20057(2)=>NMH 205B
MEC20057(3)=>NMH 105
MEC20058(1)=>OH 402
MEC20058(2)=>NMH 310
MEC20058(3)=>NMH 106
MEC20059(1)=>OH 402
MEC20059(2)=>NMH 106
MEC20059(3)=>NTH 209A
MEC30001(1)=>OH 305
MEC30002(1)=>NTH 220
MEC30003(1)=>NTH 213
MEC30005(1)=>NMH 109
MEC30006(1)=>OH 302
MEC30008(1)=>OH 405
MEC30010(1)=>NMH 406
MEC30011(1)=>NTH 414
MEC30012(1)=>NMH 410A
MEC30052(1)=>HDH 324
MEC30052(2)=>NTH 417
MEC30053(1)=>HDH 403
MEC30057(1)=>NMH 405
MEC30058(1)=>NTH 213
MEC30066(1)=>NMH 207
MEC30066(2)=>NMH 106
MEC30068(1)=>HDH 403
MEC30068(2)=>GLC 304
MEC30069(1)=>NMH 402
MEC30070(1)=>NMH 104A
MEC30072(1)=>OH 302
MEC30074(1)=>NTH 417
MEC30074(2)=>NMH 410B
MEC30075(1)=>SU 104
MEC40006(1)=>NMH 102B
MEC40010(1)=>OH 영상정보실
MEC40055(1)=>HCA 2층
MEC40055(2)=>HDH 324
MEC40058(1)=>HDH 425B
MEC40061(1)=>GLC 204
MEC40079(1)=>NMH 411
MEC40080(1)=>OH 401
PCO10012(1)=>HDH 318
PCO10012(10)=>NTH 220
PCO10012(11)=>HDH 323C
PCO10012(12)=>OH 405
PCO10012(13)=>NTH 414
PCO10012(14)=>NMH 204
PCO10012(15)=>NMH 202
PCO10012(16)=>NTH 211
PCO10012(17)=>HDH 419
PCO10012(18)=>NTH 218
PCO10012(2)=>NMH 205B
PCO10012(20)=>GLC 305
PCO10012(3)=>NTH 217
PCO10012(4)=>NMH 410B
PCO10012(5)=>NTH 217
PCO10012(6)=>HDH 320B
PCO10012(7)=>NTH 310
PCO10012(8)=>NTH 414
PCO10012(9)=>HDH 425B
PCO10013(1)=>NMH 410A
PCO10013(10)=>NMH 105
PCO10013(11)=>NMH 205B
PCO10013(12)=>HDH 320B
PCO10013(13)=>NMH 204
PCO10013(14)=>NMH 202
PCO10013(15)=>NTH 414
PCO10013(2)=>NTH 120B
PCO10013(3)=>NMH 403
PCO10013(4)=>NTH 215
PCO10013(5)=>HDH 419
PCO10013(6)=>GLC 106
PCO10013(7)=>HDH 303B
PCO10013(9)=>NMH 202
PCO10015(1)=>NMH 105
PCO10016(1)=>SU 104
PCO10024(1)=>NMH 105
PCO10024(2)=>SU 104
PCO10024(3)=>NMH 104A
PCO10024(4)=>GLC 302
PCO10052(1)=>SU 104
PCO10053(1)=>GLC 301
PCO10057(1)=>HDH 323C
PCO10058(1)=>HDH 424
PCO10058(10)=>NTH 211
PCO10058(11)=>NTH 313
PCO10058(12)=>HDH 418B
PCO10058(13)=>GLC 106
PCO10058(14)=>NTH 217
PCO10058(15)=>NMH 309
PCO10058(16)=>HDH 303B
PCO10058(17)=>NTH 412
PCO10058(18)=>NMH 207
PCO10058(19)=>NMH 110
PCO10058(2)=>ANH 305
PCO10058(3)=>OH 403
PCO10058(4)=>HDH 418B
PCO10058(5)=>OH 403
PCO10058(6)=>NMH 404
PCO10058(7)=>NTH 414
PCO10058(8)=>OH 영상정보실
PCO10058(9)=>NMH 104A
PCO20004(1)=>OH 402
PCO20004(10)=>NMH 103A
PCO20004(11)=>GLC 201
PCO20004(13)=>NMH 108
PCO20004(14)=>NMH 102B
PCO20004(15)=>NTH 311
PCO20004(16)=>NMH 205B
PCO20004(17)=>GLC 302
PCO20004(18)=>OH 421
PCO20004(2)=>NMH 202
PCO20004(3)=>GLC 106
PCO20004(4)=>NMH 110
PCO20004(5)=>NTH 118
PCO20004(6)=>NTH 209A
PCO20004(7)=>NMH 207
PCO20004(8)=>NTH 115
PCO20004(9)=>OH 401
PCO20005(1)=>ANH 304
PCO20005(10)=>GLC 202
PCO20005(11)=>GLC 204
PCO20005(12)=>GLC 204
PCO20005(13)=>GLC 201
PCO20005(14)=>HDH 402
PCO20005(15)=>GLC 106
PCO20005(16)=>HDH 326A
PCO20005(17)=>HDH 303B
PCO20005(2)=>HDH 323C
PCO20005(3)=>NTH 209A
PCO20005(4)=>NTH 411
PCO20005(5)=>GLC 101
PCO20005(6)=>NMH 205B
PCO20005(7)=>NMH 307
PCO20005(8)=>NMH 104A
PCO20005(9)=>NMH 307
PCO20015(1)=>NMH 104A
PCO20016(1)=>SU 101
PCO20051(1)=>NTH 417
PCO20051(2)=>GLC 202
PCO20052(1)=>NTH 113
PCO20053(1)=>GLC 305
PCO20053(2)=>ANH 302
PCO20058(1)=>GLC 304
PCO20058(2)=>NMH 106
PCO20065(1)=>NTH 217
PCO20065(2)=>ANH 302
SIE10000(1)=>ANH Auditorium
SIE10004(1)=>OH 305
SIE10006(1)=>ANH 302
SIE10020(1)=>GLC 304
SIE10024(1)=>OH 305
SIE10026(1)=>NMH 205B
SIE10070(1)=>NTH 120B
SIE10072(1)=>GLC 201
SIE10090(1)=>NTH 417
SIE10093(1)=>GLC 301
SIE20007(1)=>NMH 109
SIE20008(1)=>HDH 320A
SIE20010(1)=>NMH 309
SIE20012(1)=>SU 101
SIE20023(1)=>OH 401
SIE20052(1)=>OH 421
SIE30002(1)=>ANH 313
SIE30004(1)=>ANH 304
SIE30005(1)=>NMH 206B
SIE30021(1)=>NTH 220
SIE30036(1)=>HDH 320B
SIE30037(1)=>NTH 414
SIE30040(1)=>NTH 311
SIE30080(1)=>NMH 206B
SIE30081(1)=>GLC 202
SIE40002(1)=>GLC 302
SIE40013(1)=>NTH 211
SIE40014(1)=>NMH 405
SIE40020(1)=>NTH 411
SIE40027(1)=>NMH 106
SIE40036(1)=>HDH 303A
SIE40061(1)=>NMH 202
SIE40063(1)=>ANH 305
UIL20010(1)=>HDH 303B
UIL20011(1)=>NMH 205B
UIL20012(1)=>HDH 323C
UIL30011(1)=>NMH 205B
UIL30051(1)=>NMH 310
UIL40012(1)=>NMH 209
UIL40013(1)=>NTH 411
UIL40064(1)=>NMH 402
UIL40075(1)=>GLC 301
UIL40092(1)=>NMH 108
UIL40094(1)=>NTH 113

2727
