BFT20001(1)=>NMH 307
BFT20001(2)=>NMH 307
BFT20002(1)=>OH 405
BFT20010(1)=>NMH 307
BFT30001(1)=>NMH 410B
BFT30001(2)=>NMH 402
BFT30004(1)=>NMH 307
BFT30004(2)=>NMH 309
BFT30004(3)=>NMH 310
BFT30010(1)=>NMH 307
BFT30010(2)=>NMH 307
BFT30013(1)=>NMH 307
BFT30013(2)=>NMH 307
BFT30016(1)=>NMH 403
BFT30020(1)=>NMH 307
BFT30023(1)=>NMH 307
BFT30027(1)=>NMH 307
BFT30055(1)=>NMH 410B
BFT40001(1)=>NMH 307
BFT40002(1)=>NMH 110
BFT40005(1)=>NMH 410B
BFT40005(2)=>NMH 410B
BFT40012(1)=>NMH 310
BFT40013(1)=>NMH 309
BFT40014(1)=>NMH 310
BFT40051(1)=>NMH 310
BFT40052(1)=>NMH 307
CCC20033(1)=>NMH 410B
CCC20050(1)=>NMH 405
CCC20051(1)=>NMH 410B
CCC20052(1)=>NMH 405
CCC20053(1)=>NMH 410A
CCC20064(1)=>NMH 307
CCC20065(1)=>NMH 405
CCC20072(1)=>NMH 410B
CCC20074(1)=>NMH 410B
CCC20077(1)=>NMH 405
CCC20081(1)=>NMH 405
CCC30035(1)=>NMH 405
CCC30052(1)=>NMH 309
CCC30062(1)=>NMH 405
CCC30067(1)=>NMH 405
CCC30069(1)=>NMH 405
CCC30073(1)=>NMH 404
CCC30074(1)=>NMH 405
CCC30081(1)=>HDH 425B
CCC30083(1)=>NMH 406
CCC30094(1)=>NMH 406
CCC40072(1)=>NMH 404
CCC40081(1)=>NMH 405
CCC40094(1)=>NMH 403
CCC40098(1)=>OH 305
CSW20001(1)=>HDH 303A
CSW20001(2)=>HDH 318
CSW20002(1)=>HDH 320B
CSW20002(2)=>NMH 207
CSW20002(3)=>HDH 318
CSW20005(1)=>HDH 318
CSW20005(2)=>ANH 313
CSW20012(1)=>OH 405
CSW20012(2)=>NMH 207
CSW20015(1)=>HDH 318
CSW20015(2)=>NTH 310
CSW20016(1)=>NTH 213
CSW20019(1)=>NMH 109
CSW20020(1)=>NMH 109
CSW20054(1)=>NMH 106
CSW20064(1)=>HDH 320B
CSW20065(1)=>NMH 402
CSW30006(1)=>HDH 320A
CSW30006(2)=>NMH 309
CSW30008(1)=>HDH 320B
CSW30009(1)=>HDH 318
CSW30009(2)=>NMH 310
CSW30010(1)=>NTH 115
CSW30012(1)=>HDH 303B
CSW30017(1)=>NMH 108
CSW30017(2)=>NMH 402
CSW30018(1)=>OH 421
CSW30018(2)=>NMH 207
CSW30018(3)=>NMH 402
CSW30019(1)=>NMH 207
CSW30020(1)=>NMH 207
CSW30023(1)=>NMH 309
CSW30025(1)=>HDH 320B
CSW30026(1)=>NTH 115
CSW30055(1)=>HDH 303B
CSW30056(1)=>NMH 207
CSW30077(1)=>NMH 402
CSW40010(1)=>HDH 318
CSW40010(2)=>NTH 115
CSW40016(1)=>HDH 320A
CSW40033(1)=>HDH 320A
CSW40051(1)=>NMH 207
CSW40052(1)=>HDH 318
CSW40054(2)=>HDH 318
CSW40054(3)=>NMH 207
CUE20002(1)=>NTH 212
CUE20003(1)=>NTH 215
CUE20003(2)=>NTH 215
CUE20005(1)=>NTH 212
CUE20011(1)=>NTH 212
CUE20051(1)=>NTH 212
CUE20052(1)=>NTH 313
CUE30003(1)=>NTH 209A
CUE30005(1)=>NMH 208
CUE30007(1)=>NTH 211
CUE30007(2)=>NTH 217
CUE30030(1)=>NTH 209A
CUE30051(1)=>NTH 213
CUE30052(1)=>NTH 209A
CUE30059(1)=>NTH 212
CUE30062(1)=>NTH 215
CUE40003(1)=>NTH 220
CUE40052(1)=>NTH 212
CUE40053(1)=>NTH 209A
CUE40055(1)=>NTH 212
ECE20010(1)=>NTH 311
ECE20010(2)=>NTH 311
ECE20016(2)=>OH 402
ECE20051(1)=>OH 305
ECE20051(2)=>NTH 311
ECE20057(1)=>NTH 412
ECE20060(1)=>NTH 417
ECE20060(2)=>NTH 417
ECE30011(1)=>OH 401
ECE30012(1)=>OH 402
ECE30012(2)=>OH 401
ECE30021(1)=>OH 305
ECE30030(1)=>NTH 313
ECE30051(1)=>NTH 310
ECE30056(1)=>NTH 417
ECE30063(1)=>NTH 311
ECE30075(1)=>NTH 413
ECE30081(1)=>NTH 311
ECE30091(1)=>NTH 313
ECE40063(1)=>OH 305
ECE40081(1)=>NTH 310
ECE40084(1)=>NTH 311
ECE40091(1)=>NTH 310
ENG10062(1)=>OH 401
ENG20021(1)=>NMH 410A
ENG20022(1)=>NMH 404
GEA10035(1)=>NTH 214
GEA20002(1)=>NTH 113
GEA20008(1)=>ANH 313
GEA20009(1)=>ANH 313
GEA20011(1)=>NMH 410B
GEA20018(1)=>NMH 403
GEA20021(1)=>NTH 113
GEA20051(1)=>NTH 214
GEA20053(1)=>ANH 304
GEA30010(1)=>NMH 402
GEA30011(1)=>ANH 313
GEA30012(1)=>ANH 313
GEA30018(1)=>NTH 113
GEA40001(1)=>ANH 313
GEA40002(1)=>NTH 113
GEA40003(1)=>NMH 410A
GEE10001(1)=>HCA 3층
GEE10002(1)=>HCA 3층
GEE20001(1)=>HCA 3층
GEE20002(1)=>HCA 3층
GEE20034(1)=>OH 401
GEE30001(1)=>HCA 3층
GEE30002(1)=>HCA 3층
GEE30023(1)=>OH 402
GEE40001(1)=>HCA 3층
GEE40002(1)=>HCA 3층
GEE40097(1)=>NMH 105
GEE40097(2)=>OH 305
GEE40097(3)=>OH 305
GEK10000(1)=>OH 306
GEK10000(2)=>NTH 213
GEK10011(1)=>ANH Auditorium
GEK10011(2)=>SU 101
GEK10011(3)=>NMH 105
GEK10015(1)=>ANH Auditorium
GEK10015(2)=>OH 421
GEK10017(1)=>HDH 418B
GEK10017(2)=>HDH 418B
GEK10021(1)=>NTH 213
GEK10021(2)=>NTH 115
GEK10021(3)=>NTH 115
GEK10021(4)=>HDH 418B
GEK10022(1)=>OH 403
GEK10022(2)=>OH 403
GEK10030(1)=>OH 405
GEK10033(1)=>HDH 418B
GEK10035(1)=>HDH 418B
GEK10035(2)=>HDH 418B
GEK10035(3)=>OH 305
GEK10036(1)=>HDH 418B
GEK10037(1)=>OH 305
GEK10037(2)=>OH 305
GEK10038(1)=>HDH 419
GEK10038(2)=>HDH 419
GEK10038(3)=>HDH 419
GEK10038(4)=>HDH 419
GEK10040(1)=>OH 401
GEK10040(2)=>HDH 425B
GEK10041(1)=>OH 403
GEK10041(2)=>OH 402
GEK10041(3)=>NMH 106
GEK10042(1)=>OH 405
GEK10045(1)=>NMH 403
GEK10045(11)=>NMH 410A
GEK10045(12)=>NMH 410A
GEK10045(13)=>NMH 108
GEK10045(14)=>NMH 404
GEK10045(2)=>NMH 403
GEK10045(4)=>OH 421
GEK10045(5)=>OH 405
GEK10045(6)=>OH 401
GEK10045(7)=>NMH 404
GEK10045(8)=>HDH 425B
GEK10045(9)=>OH 403
GEK10053(1)=>NTH 313
GEK10055(1)=>HDH 323C
GEK10055(2)=>NMH 207
GEK10055(3)=>NTH 214
GEK10055(4)=>NMH 410A
GEK10056(1)=>NMH 410A
GEK10057(1)=>NMH 410A
GEK10057(2)=>NMH 105
GEK10057(3)=>NMH 404
GEK10058(1)=>NMH 404
GEK10058(2)=>NMH 403
GEK10059(1)=>NMH 410A
GEK10059(2)=>OH 403
GEK10059(3)=>NTH 313
GEK10059(4)=>NTH 313
GEK10060(1)=>NMH 404
GEK10061(1)=>HCA 2층
GEK10061(2)=>HCA 2층
GEK10062(1)=>OH 403
GEK10062(2)=>OH 403
GEK10066(1)=>NTH 313
GEK10070(1)=>NMH 410A
GEK10074(1)=>NTH 115
GEK10084(1)=>NTH 115
GEK10094(1)=>NMH 411
GEK10095(1)=>OH 306
GEK10095(2)=>HDH 425B
GEK10096(1)=>HDH 303A
GEK10096(2)=>ANH 313
GEK10096(3)=>HDH 425B
GEK20011(1)=>NMH 410A
GEK20011(2)=>OH 421
GEK20011(3)=>OH 421
GEK20016(1)=>NMH 403
GEK20017(1)=>OH 420
GEK20021(1)=>NTH 213
GEK20021(2)=>NTH 115
GEK20021(3)=>NTH 115
GEK20022(1)=>HDH 425B
GEK20028(1)=>SU 101
GEK20028(2)=>SU 101
GEK20028(3)=>NMH 402
GEK20031(1)=>NTH 313
GEK20031(2)=>OH 402
GEK20042(1)=>HDH 303A
GEK20042(2)=>OH 402
GEK20044(1)=>HDH 425B
GEK20045(1)=>NMH 403
GEK20051(1)=>NMH 410B
GEK20051(2)=>OH 403
GEK20053(1)=>HDH 320A
GEK30014(1)=>OH 405
GEK30014(2)=>OH 405
GEK30015(1)=>OH 402
GEK30015(2)=>OH 402
GEK30022(1)=>OH 402
GEK30022(2)=>NTH 115
GEK30030(1)=>OH 401
GEK30045(1)=>NMH 404
GEK30046(1)=>GLC 204
GEK40094(1)=>SU 101
GEK40096(1)=>OH 403
GEK40096(2)=>NMH 402
GEK40096(3)=>HCA 2층
GEK40096(4)=>OH 401
GEK40096(7)=>HDH 303A
GMP10001(1)=>NMH 110
GMP10001(2)=>NMH 106
GMP10001(3)=>NMH 105
GMP10003(1)=>NMH 402
GMP20002(1)=>OH 421
GMP20003(1)=>NMH 307
GMP20003(2)=>NMH 307
GMP20003(3)=>NMH 106
GMP20005(1)=>NMH 103A
GMP20005(2)=>NMH 107
GMP20007(1)=>NMH 110
GMP20009(1)=>NMH 106
GMP20009(2)=>NMH 106
GMP30001(1)=>NMH 405
GMP30001(2)=>NMH 405
GMP30002(1)=>NMH 310
GMP30002(2)=>NMH 110
GMP30002(3)=>NMH 110
GMP30003(1)=>NMH 107
GMP30004(1)=>NMH 105
GMP30004(2)=>NMH 103A
GMP30005(1)=>NMH 103A
GMP30007(1)=>NMH 310
GMP30009(1)=>NMH 405
GMP40005(1)=>NMH 107
GMP40011(1)=>NMH 106
GMP40012(1)=>HDH 418B
HMM10041(1)=>OH 305
HMM20011(1)=>NTH 313
HMM20013(1)=>ANH 302
HMM20014(1)=>NTH 120B
HMM20014(2)=>NTH 118
HMM20031(1)=>ANH 302
HMM20041(1)=>ANH 302
HMM30006(1)=>NTH 212
HMM30011(1)=>NTH 118
HMM30012(1)=>NTH 313
HMM30032(1)=>ANH 302
HMM30053(1)=>ANH 302
HMM30055(1)=>OH 402
HMM40037(1)=>NTH 214
HMM40043(1)=>ANH 305
HMM40052(1)=>NTH 214
IID10004(1)=>NMH 206B
IID10004(2)=>NMH 206B
IID10005(1)=>NMH 204
IID10005(2)=>NMH 204
IID10005(3)=>NMH 204
IID20006(1)=>NMH 206B
IID20006(2)=>NMH 206B
IID20006(3)=>NMH 206B
IID20013(1)=>NMH 204
IID20013(2)=>NMH 204
IID20013(3)=>NMH 202
IID20014(1)=>NMH 107
IID20014(2)=>NMH 107
IID20016(1)=>NMH 202
IID20016(2)=>NMH 204
IID20055(1)=>HDH 402
IID20055(2)=>HDH 402
IID20055(3)=>HDH 402
IID20059(1)=>NMH 206B
IID20059(2)=>NMH 204
IID20059(3)=>NMH 206B
IID20061(1)=>NMH 206B
IID20061(2)=>NMH 206B
IID30003(1)=>NMH 202
IID30003(2)=>NMH 202
IID30011(1)=>NMH 205B
IID30011(2)=>NMH 205B
IID30018(1)=>OH 305
IID30067(2)=>NMH 205B
IID30068(1)=>NMH 208
IID30068(2)=>NMH 208
IID30071(1)=>NMH 204
IID30075(1)=>NMH 206B
IID30076(1)=>NMH 208
IID30078(1)=>NMH 202
IID30078(2)=>NMH 202
IID30080(1)=>NMH 205B
IID40057(1)=>NMH 205B
IID40057(2)=>NMH 208
IID40057(3)=>NMH 208
IID40059(1)=>NMH 202
IID40065(1)=>NMH 205B
IID40066(1)=>NMH 208
IID40066(2)=>NMH 202
IID40067(1)=>NMH 202
IID40067(2)=>NMH 202
IID40070(1)=>NMH 208
IID40071(1)=>NMH 208
ISE10002(1)=>OH 305
ISE10022(1)=>HDH 320A
ISE10051(1)=>NMH 105
ISE10051(2)=>HDH 318
ISE10052(1)=>HDH 318
ISE10052(2)=>NMH 105
ISE20006(1)=>HDH 323C
ISE20040(1)=>HDH 323C
ISE20042(1)=>HDH 418B
ISE20052(1)=>HDH 320A
ISE20072(1)=>HDH 326A
ISE20074(1)=>HDH 326A
ISE20075(1)=>HDH 318
ISE20079(1)=>HDH 318
ISE20083(1)=>HDH 318
ISE20084(1)=>HDH 418B
ISE20085(1)=>HDH 318
ISE30015(1)=>HDH 323C
ISE30052(1)=>HDH 326A
ISE30071(1)=>HDH 326A
ISE30092(1)=>HDH 320A
ISE30095(1)=>HDH 323C
ISE30096(1)=>HDH 324
ISE30097(1)=>HDH 323C
ISE40013(1)=>HDH 323C
ISE40073(1)=>HDH 303A
ISE40075(1)=>HDH 320B
ISE40082(1)=>HDH 324
ISL10011(1)=>NMH 109
ISL10011(2)=>NMH 109
ISL10071(1)=>OH 420
ISL10071(2)=>OH 420
ISL10071(3)=>OH 420
ISL10071(4)=>HDH 303A
ISL10071(5)=>OH 420
ISL10073(1)=>NTH 213
ISL10073(2)=>NTH 213
ISL10074(1)=>OH 420
ISL10075(1)=>NMH 104A
ISL10075(10)=>NMH 108
ISL10075(11)=>HDH 303B
ISL10075(2)=>NMH 104A
ISL10075(3)=>HDH 303B
ISL10075(4)=>HDH 303B
ISL10075(5)=>HDH 303B
ISL10075(6)=>NMH 108
ISL10075(7)=>NMH 108
ISL10075(8)=>NMH 108
ISL10075(9)=>NMH 108
ISL10080(2)=>GLC 204
ISL10085(1)=>NMH 104A
ISL10091(1)=>NMH 109
ISL10091(2)=>NMH 109
ISL20077(1)=>NMH 104A
ISL20077(2)=>NMH 104A
ISL20077(3)=>NMH 104A
ISL20077(4)=>HDH 303B
ISL30036(1)=>NMH 104A
ITP20001(1)=>NTH 310
ITP20003(1)=>NTH 313
ITP20006(1)=>NTH 311
ITP20006(2)=>NTH 311
ITP20007(1)=>OH 401
ITP20007(2)=>OH 421
ITP30002(1)=>NTH 310
ITP30005(1)=>OH 401
ITP40001(1)=>NTH 313
ITP40003(1)=>NTH 310
ITP40004(1)=>NTH 311
LAW10004(1)=>ANH 302
LAW20003(1)=>ANH 305
LAW20008(1)=>ANH 302
LAW20009(1)=>ANH 302
LAW30009(1)=>ANH 304
LAW30014(1)=>ANH 305
LAW30034(1)=>ANH 304
LAW30071(1)=>ANH 305
LAW30072(1)=>ANH 302
LAW30074(1)=>ANH 305
LAW30077(1)=>ANH 304
LAW40004(1)=>ANH 304
LAW40025(1)=>ANH 305
LAW50005(1)=>ANH 304
MEC10001(1)=>NMH 106
MEC10001(2)=>OH 405
MEC10001(3)=>NMH 402
MEC10002(1)=>NMH 106
MEC10002(2)=>NMH 110
MEC10002(3)=>NMH 106
MEC10002(4)=>NMH 105
MEC10002(5)=>NMH 106
MEC20001(1)=>NMH 103A
MEC20001(2)=>NMH 107
MEC20002(1)=>NMH 110
MEC20002(2)=>NMH 410A
MEC20003(1)=>NMH 110
MEC20003(2)=>NMH 106
MEC20003(3)=>NMH 410B
MEC20005(1)=>NMH 106
MEC20005(2)=>NMH 106
MEC20005(3)=>NMH 106
MEC20005(4)=>NTH 115
MEC20051(1)=>NMH 107
MEC20054(1)=>NMH 107
MEC20054(2)=>OH 421
MEC20055(1)=>NMH 307
MEC20055(2)=>NMH 307
MEC20055(3)=>NMH 106
MEC20055(4)=>NMH 105
MEC20057(1)=>NMH 102B
MEC20057(2)=>NMH 102B
MEC20057(3)=>NMH 102B
MEC20058(1)=>NMH 310
MEC20058(2)=>NMH 110
MEC20058(3)=>NMH 110
MEC20059(1)=>NMH 405
MEC20059(2)=>NMH 405
MEC20059(3)=>NMH 309
MEC30001(1)=>NMH 103A
MEC30002(1)=>NMH 105
MEC30003(1)=>NMH 107
MEC30005(1)=>NMH 107
MEC30006(1)=>NMH 103A
MEC30008(1)=>NMH 107
MEC30010(1)=>NMH 103A
MEC30011(1)=>NMH 107
MEC30012(1)=>NMH 110
MEC30052(1)=>NMH 107
MEC30052(2)=>NMH 107
MEC30053(1)=>NMH 106
MEC30057(1)=>NMH 309
MEC30058(1)=>HDH 418B
MEC30066(1)=>NMH 110
MEC30066(2)=>NMH 310
MEC30068(1)=>NMH 105
MEC30068(2)=>NMH 410B
MEC30069(1)=>NMH 103A
MEC30070(1)=>OH 305
MEC30072(1)=>NMH 107
MEC30074(1)=>NMH 410B
MEC30074(2)=>NMH 110
MEC30075(1)=>NMH 103A
MEC40006(1)=>NMH 107
MEC40010(1)=>NMH 110
MEC40055(1)=>NMH 105
MEC40055(2)=>NMH 103A
MEC40058(1)=>NMH 103A
MEC40061(1)=>NMH 103A
MEC40079(1)=>NMH 107
MEC40080(1)=>NMH 103A
PCO10012(1)=>GLC 202
PCO10012(10)=>GLC 106
PCO10012(11)=>GLC 106
PCO10012(12)=>GLC 106
PCO10012(13)=>GLC 101
PCO10012(14)=>GLC 301
PCO10012(15)=>GLC 101
PCO10012(16)=>GLC 304
PCO10012(17)=>GLC 304
PCO10012(18)=>GLC 304
PCO10012(2)=>GLC 202
PCO10012(20)=>GLC 304
PCO10012(3)=>GLC 304
PCO10012(4)=>GLC 202
PCO10012(5)=>GLC 202
PCO10012(6)=>GLC 202
PCO10012(7)=>GLC 304
PCO10012(8)=>GLC 304
PCO10012(9)=>GLC 304
PCO10013(1)=>GLC 302
PCO10013(10)=>GLC 202
PCO10013(11)=>GLC 202
PCO10013(12)=>GLC 202
PCO10013(13)=>GLC 101
PCO10013(14)=>GLC 101
PCO10013(15)=>GLC 101
PCO10013(2)=>GLC 302
PCO10013(3)=>GLC 302
PCO10013(4)=>GLC 303
PCO10013(5)=>GLC 302
PCO10013(6)=>GLC 302
PCO10013(7)=>GLC 106
PCO10013(9)=>GLC 106
PCO10015(1)=>HDH 303A
PCO10016(1)=>NMH 104A
PCO10024(1)=>HDH 418B
PCO10024(2)=>HDH 418B
PCO10024(3)=>HDH 303A
PCO10024(4)=>HDH 303A
PCO10052(1)=>HDH 303A
PCO10053(1)=>OH 302
PCO10057(1)=>HDH 418B
PCO10058(1)=>HDH 424
PCO10058(10)=>HDH 424
PCO10058(11)=>HDH 403
PCO10058(12)=>HDH 403
PCO10058(13)=>HDH 403
PCO10058(14)=>HDH 402
PCO10058(15)=>HDH 402
PCO10058(16)=>HDH 402
PCO10058(17)=>HDH 403
PCO10058(18)=>HDH 403
PCO10058(19)=>HDH 424
PCO10058(2)=>HDH 424
PCO10058(3)=>HDH 424
PCO10058(4)=>OH 302
PCO10058(5)=>OH 302
PCO10058(6)=>HDH 424
PCO10058(7)=>OH 302
PCO10058(8)=>HDH 402
PCO10058(9)=>HDH 402
PCO20004(1)=>GLC 101
PCO20004(10)=>GLC 305
PCO20004(11)=>GLC 305
PCO20004(13)=>GLC 301
PCO20004(14)=>GLC 305
PCO20004(15)=>GLC 305
PCO20004(16)=>GLC 305
PCO20004(17)=>GLC 303
PCO20004(18)=>GLC 303
PCO20004(2)=>GLC 305
PCO20004(3)=>GLC 305
PCO20004(4)=>GLC 301
PCO20004(5)=>GLC 301
PCO20004(6)=>GLC 301
PCO20004(7)=>GLC 305
PCO20004(8)=>GLC 305
PCO20004(9)=>GLC 305
PCO20005(1)=>GLC 305
PCO20005(10)=>GLC 301
PCO20005(11)=>GLC 301
PCO20005(12)=>GLC 303
PCO20005(13)=>GLC 303
PCO20005(14)=>GLC 302
PCO20005(15)=>GLC 302
PCO20005(16)=>NTH 412
PCO20005(17)=>NTH 412
PCO20005(2)=>GLC 101
PCO20005(3)=>GLC 305
PCO20005(4)=>GLC 101
PCO20005(5)=>GLC 303
PCO20005(6)=>GLC 303
PCO20005(7)=>GLC 303
PCO20005(8)=>GLC 301
PCO20005(9)=>GLC 301
PCO20015(1)=>NMH 104A
PCO20016(1)=>HDH 425B
PCO20051(1)=>HDH 424
PCO20051(2)=>HDH 424
PCO20052(1)=>HDH 403
PCO20053(1)=>HDH 403
PCO20053(2)=>HDH 403
PCO20058(1)=>HDH 402
PCO20058(2)=>HDH 402
PCO20065(1)=>OH 306
PCO20065(2)=>OH 306
SIE10000(1)=>GLC 202
SIE10004(1)=>HDH 303A
SIE10006(1)=>HDH 303B
SIE10020(1)=>GLC 204
SIE10024(1)=>GLC 202
SIE10026(1)=>GLC 202
SIE10070(1)=>HDH 403
SIE10072(1)=>HDH 403
SIE10090(1)=>HDH 303B
SIE10093(1)=>HDH 303A
SIE20007(1)=>HDH 320B
SIE20008(1)=>HDH 320A
SIE20010(1)=>HDH 323C
SIE20012(1)=>HDH 320A
SIE20023(1)=>HDH 303B
SIE20052(1)=>NMH 310
SIE30002(1)=>HDH 320A
SIE30004(1)=>HDH 320B
SIE30005(1)=>HDH 323C
SIE30021(1)=>NMH 108
SIE30036(1)=>GLC 202
SIE30037(1)=>GLC 204
SIE30040(1)=>HDH 303A
SIE30080(1)=>HCA 3층
SIE30081(1)=>HCA 3층
SIE40002(1)=>HDH 320B
SIE40013(1)=>HDH 320B
SIE40014(1)=>HDH 323C
SIE40020(1)=>HDH 320A
SIE40027(1)=>HDH 303B
SIE40036(1)=>GLC 202
SIE40061(1)=>HDH 320B
SIE40063(1)=>HDH 303A
UIL20010(1)=>NTH 310
UIL20011(1)=>ANH 305
UIL20012(1)=>ANH 304
UIL30011(1)=>NTH 212
UIL30051(1)=>ANH 305
UIL40012(1)=>ANH 305
UIL40013(1)=>ANH 305
UIL40064(1)=>ANH 305
UIL40075(1)=>NTH 213
UIL40092(1)=>NTH 311
UIL40094(1)=>ANH 304

2732
